#Application
PORT=3001
#Database
DATABASE_PORT=3306
DATABASE_HOST=shopp_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=longmetmoivcl
DATABASE_NAME=shopp
#Configuration
JWT_SECRET=hello
IMAGE_PATH=public/uploads/
FILE_SIZE=100
#Email config
SMTP_USERNAME=shopp.ts.app@gmail.com
SMTP_PASSWORD=fdyhdlueyjpfkoyp
SMTP_SENDER=shopp.ts.app@gmail.com
#Socket
CLIENT_SOCKET_ENDPOINT=http://localhost:8080

